/*
# Created on: 16 jan. 2014
# Author: kopp
# Program: DislScatCubFitMisfit
#
# Configuration file
#
# Description: provides a fit to experimental data using Levenberg-Marquadt algorithm
#				with bound constraints (levmar library)
#
#################################################################
#	System consists of N layers
#	TWO families of dislocations (EDGE & 60 DEG dislocations) are possible on the interfaces 
#	reads three column data-files containing reciprocal points and their intensities
#################################################################
*/
Sample:
{
	nu = 0.27									//Poisson ratio
	//layerProperties = "default.prop"			//7-column data-file with initial parameters of the layer
	background = 0.0							//background level
	@include "test_result/sample.cfg"
};

FitParameters:
{
}

Engine:
{
	workDirectory = "test_result"			//which directory to write to
	
	dataDirectory = "test_scan"				//which directory to read from
	dataFileExtension = "csv"				//data file (#-comments, %reflection, three column file: domega, ttheta, intensity)
	
	nbIterations = 5						//how many iterations to perform before output
	nbSkip = 0								//how many lines to skip in a csv file (increase speed)
};
