/*
#fit.cfg
#
# Created on: 20 jan. 2014
# Author: kopp
# DislScatCubFitMisfit
*/
Fit:
{
	nbIterations = 3;						//how many iterations to perform before output
	
	/*fit parameters with boundary conditions*/
	parameters:
	(
		{
			name = "Data.files.[0].layers.[0].sqf";
			boundary = [1e-10, 1e10];
		},
		{
			name = "Data.files.[1].layers.[0].sqf";
			boundary = [1e-10, 1e10];
		},
		{
			name = "Sample.layers.[0].k"; 
			boundary = [1e-10, 1.0];
		},
		{
			name = "Sample.layers.[0].g1";
			boundary = [1e-10, 1.0];
		},
		{
			name = "Sample.layers.[0].g2";
			boundary = [1e-10, 1.0];
		}
	)
}
